{
  "AWSTemplateFormatVersion" : "2010-09-09",

  "Description" : "AWS CloudFormation Sample Template.",

  "Parameters" : {
    "Password": {
      "NoEcho": "true",
      "Type": "String",
      "Description" : "New account password",
      "MinLength": "1",
      "MaxLength": "41",
      "ConstraintDescription" : "the password must be between 1 and 41 characters"
    }
  },

  "Resources" : {
    "User1" : {
      "Type" : "AWS::IAM::User",
      "Properties" : {
        "LoginProfile": {
          "Password": { "Ref" : "Password" }
        }
      }
    },

    "Keys" : {
      "Type" : "AWS::IAM::AccessKey",
      "Properties" : {
        "UserName" : { "Ref": "User1" }
      }
    }
  },

  "Outputs" : {
    "User1AccessKey" : {
      "Value" : { "Ref" : "Keys" },
      "Description" : "AWSAccessKeyId of new user"
    },
    "User1SecretKey" : {
      "Value" : { "Fn::GetAtt" : ["Keys", "SecretAccessKey"]},
      "Description" : "AWSSecretKey of new user"
    }
  }
}